# JenkinsTest

./: JenkinsFile  pom.xml  script.groovy
src/main/java/com/testJenkins/: Testclass.java
