Manifest-Version: 1.0
Built-By: Hp
Build-Jdk: 15.0.1
Class-Path: selenium-api-3.14.0.jar selenium-server-3.14.0.jar selenium-
 chrome-driver-3.14.0.jar selenium-edge-driver-3.14.0.jar selenium-firef
 ox-driver-3.14.0.jar selenium-ie-driver-3.14.0.jar selenium-opera-drive
 r-3.14.0.jar selenium-remote-driver-3.14.0.jar selenium-safari-driver-3
 .14.0.jar selenium-support-3.14.0.jar jcommander-1.72.jar byte-buddy-1.
 8.15.jar commons-exec-1.3.jar commons-lang3-3.7.jar commons-text-1.1.ja
 r commons-codec-1.10.jar commons-io-2.6.jar commons-logging-1.2.jar com
 mons-net-3.6.jar guava-25.0-jre.jar jsr305-1.3.9.jar checker-compat-qua
 l-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.ja
 r animal-sniffer-annotations-1.14.jar htmlunit-2.30.jar htmlunit-core-j
 s-2.28.jar htmlunit-cssparser-1.0.0.jar neko-htmlunit-2.30.jar httpclie
 nt-4.5.5.jar httpcore-4.4.9.jar httpmime-4.5.5.jar jcip-annotations-1.0
 .jar jetty-repacked-9.4.8.v20180619.jar jetty-client-9.4.8.v20180619.ja
 r jetty-http-9.4.8.v20180619.jar jetty-io-9.4.8.v20180619.jar jetty-uti
 l-9.4.8.v20180619.jar jetty-xml-9.4.8.v20180619.jar okhttp-3.10.0.jar o
 kio-1.14.1.jar htmlunit-driver-2.30.0.jar javax.servlet-api-3.1.0.jar w
 ebsocket-api-9.4.8.v20180619.jar websocket-client-9.4.8.v20180619.jar w
 ebsocket-common-9.4.8.v20180619.jar serializer-2.7.2.jar xalan-2.7.2.ja
 r xercesImpl-2.11.0.jar xml-apis-1.4.01.jar snakeyaml-1.19.jar selenium
 -java-3.14.0.jar
Main-Class: com.testJenkins.Testclass
Created-By: Maven Integration for Eclipse

